FROM localai/localai:latest-cpu

# Install additional dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy model files
COPY models/ /models/

# Set environment variables
ENV MODELS_PATH=/models
ENV DEBUG=true
ENV THREADS=4
ENV CONTEXT_SIZE=2048

# Expose port
EXPOSE 8080

# Start LocalAI
CMD ["localai", "server", "--models-path", "/models", "--threads", "4", "--context-size", "2048"]
